<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Package IgnorableNamespaces="uap mp build" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:build="http://schemas.microsoft.com/developer/appx/2015/build">
  
  <Identity Name="TheLegendOfZelda-ALinkToThePast" Publisher="CN=DM" Version="1.0.1.0" ProcessorArchitecture="x64"/>
  <mp:PhoneIdentity PhoneProductId="4d2ded52-7aee-402d-8c63-4cb5ff6cb07b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>The Legend of Zelda: A Link to the Past</DisplayName>
    <PublisherDisplayName>DM</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0"/>
    <PackageDependency Name="Microsoft.VCLibs.140.00.Debug" MinVersion="14.0.30704.0" Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"/>
  </Dependencies>
  <Resources>
    <Resource Language="EN-US"/>
    <Resource uap:Scale="200"/>
    
  </Resources>
  <Applications>
    <Application Id="App" Executable="zelda3.exe" EntryPoint="zelda3.App">
      <uap:VisualElements DisplayName="The Legend of Zelda: A Link to the Past" Description="The Legend of Zelda: A Link to the Past" BackgroundColor="#999866" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#999866"/>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient"/>
  </Capabilities>
  <build:Metadata>
    <build:Item Name="cl.exe" Version="19.35.32216.1"/>
    <build:Item Name="VisualStudio" Version="17.0"/>
    <build:Item Name="VisualStudioEdition" Value="Microsoft Visual Studio Community 2022"/>
    <build:Item Name="OperatingSystem" Version="10.0.22621.1413 (WinBuild.160101.0800)"/>
    <build:Item Name="Microsoft.Build.AppxPackage.dll" Version="17.5.33502.375"/>
    <build:Item Name="ProjectGUID" Value="{5c608a79-a3aa-43a9-8b51-2462fd63a1b0}"/>
    <build:Item Name="OptimizingToolset" Value="None"/>
    <build:Item Name="TargetRuntime" Value="Native"/>
    <build:Item Name="Microsoft.Windows.UI.Xaml.Build.Tasks.dll" Version="0.0.0.0"/>
    <build:Item Name="MakePri.exe" Version="10.0.22621.755 (WinBuild.160101.0800)"/>
  </build:Metadata>
</Package>